{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering, Human Interface Design and Testing:
\b0 \
	Marc Kandel\
\

\b Documentation:
\b0 \
	Someday, maybe.\
   After I get unit tests working.\
\

\b With special thanks to:
\b0 \
	Mom\
	Einstein\
	Evolution\
	Science\
	Rationalism\
	Skepticism\
}